{"version": 2, "width": 80, "height": 24, "timestamp": 1704002391, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.014735, "o", "\u001b[?2004h\u001b]0;kucher@Lenovo: ~/python-project-49\u0007\u001b[01;32mkucher@Lenovo\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[0.588981, "o", "brain-even"]
[1.261576, "o", "\b\b\b\bgames"]
[1.657585, "o", "\b\b\b\b\b\b\b\b\b\b\bmake install"]
[2.601537, "o", "\b\b\b\b\b\b\b\u001b[2Pbuild"]
[4.001286, "o", "\r\n\u001b[?2004l\r"]
[4.002865, "o", "poetry build\r\n"]
[4.301612, "o", "Building \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)\r\n"]
[4.30504, "o", "  - Building \u001b[34msdist\u001b[39m\r\n"]
[4.321959, "o", "  - Built \u001b[32mhexlet_code-0.1.0.tar.gz\u001b[39m\r\n"]
[4.322366, "o", "  - Building \u001b[34mwheel\u001b[39m\r\n"]
[4.334655, "o", "  - Built \u001b[32mhexlet_code-0.1.0-py3-none-any.whl\u001b[39m\r\n"]
[4.364918, "o", "\u001b[?2004h\u001b]0;kucher@Lenovo: ~/python-project-49\u0007\u001b[01;32mkucher@Lenovo\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[5.2452, "o", "make build"]
[5.417067, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[5.581775, "o", "\b\b\b\bgames"]
[5.973593, "o", "\b\b\b\b\b\b\b\b\b\b\bmake install"]
[7.193876, "o", "\r\n\u001b[?2004l\r"]
[7.195365, "o", "poetry install\r\n"]
[7.584835, "o", "\u001b[34mInstalling dependencies from lock file\u001b[39m\r\n"]
[7.597395, "o", "\r\nNo dependencies to install or update\r\n"]
[7.598224, "o", "\r\n"]
[7.598251, "o", "\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[39;1m0.1.0\u001b[39;22m)"]
[7.601847, "o", "\u001b[1G\u001b[2K\u001b[39;1mInstalling\u001b[39;22m the current project: \u001b[36mhexlet-code\u001b[39m (\u001b[32m0.1.0\u001b[39m)\r\n"]
[7.638058, "o", "\u001b[?2004h\u001b]0;kucher@Lenovo: ~/python-project-49\u0007\u001b[01;32mkucher@Lenovo\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[9.134066, "o", "make install"]
[9.645938, "o", "\b\b\b\b\b\b\b\u001b[2Pbuild"]
[9.958133, "o", "\b\b\b\b\b\b\b\b\b\bbrain-even"]
[11.14175, "o", "\r\n\u001b[?2004l\r"]
[11.160202, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[12.14208, "o", "S"]
[12.285912, "o", "a"]
[12.429441, "o", "s"]
[13.565819, "o", "h"]
[13.689539, "o", "a"]
[15.893952, "o", "\r\n"]
[15.894036, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 42\r\nYour answer: "]
[17.858122, "o", "y"]
[17.965974, "o", "e"]
[18.169986, "o", "s"]
[19.417917, "o", "\r\n"]
[19.418029, "o", "Correct!\r\nQuestion: 11\r\n"]
[19.418076, "o", "Your answer: "]
[21.273344, "o", "n"]
[21.409638, "o", "o"]
[22.065921, "o", "\r\n"]
[22.066094, "o", "Correct!\r\nQuestion: 48\r\nYour answer: "]
[23.617965, "o", "y"]
[23.749835, "o", "e"]
[23.978073, "o", "s"]
[24.577923, "o", "\r\n"]
[24.57805, "o", "Correct!\r\n\u001b[32mCongratulations, Sasha!\r\n"]
[24.582141, "o", "\u001b[?2004h"]
[24.582181, "o", "\u001b]0;kucher@Lenovo: ~/python-project-49\u0007\u001b[01;32mkucher@Lenovo\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[27.766301, "o", "brain-even"]
[29.033951, "o", "\r\n\u001b[?2004l\r"]
[29.052662, "o", "Welcome to the Brain Games!\r\n"]
[29.052736, "o", "May I have your name? "]
[30.633879, "o", "S"]
[30.782039, "o", "a"]
[30.92994, "o", "s"]
[31.630063, "o", "h"]
[31.757691, "o", "a"]
[32.177926, "o", "\r\n"]
[32.178031, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 4\r\nYour answer: "]
[34.578031, "o", "y"]
[34.773783, "o", "e"]
[34.993891, "o", "s"]
[35.197875, "o", "\r\n"]
[35.197984, "o", "Correct!\r\nQuestion: 29\r\nYour answer: "]
[39.210167, "o", "y"]
[39.550169, "o", "w"]
[40.489888, "o", "\b \b"]
[40.678317, "o", "e"]
[40.958188, "o", "s"]
[41.854138, "o", "\r\n\u001b[31myes is wrong answer ;(. Correct answer was 'no'. Let's try again, Sasha!\r\n"]
[41.857614, "o", "\u001b[?2004h\u001b]0;kucher@Lenovo: ~/python-project-49\u0007\u001b[01;32mkucher@Lenovo\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[45.058174, "o", "brain-even"]
[46.242108, "o", "\r\n\u001b[?2004l\r"]
[46.261198, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[48.002164, "o", "S"]
[48.154048, "o", "a"]
[48.294096, "o", "s"]
[48.990248, "o", "h"]
[49.098101, "o", "a"]
[49.677869, "o", "\r\n"]
[49.677918, "o", "Hello, Sasha!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[49.678015, "o", "Question: 34\r\nYour answer: "]
[51.830112, "o", "y"]
[51.994053, "o", "e"]
[52.229888, "o", "s"]
[52.510117, "o", "\r\n"]
[52.510275, "o", "Correct!\r\nQuestion: 15\r\nYour answer: "]
[53.658026, "o", "n"]
[54.0141, "o", "o"]
[54.550334, "o", "\r\n"]
[54.550393, "o", "Correct!\r\nQuestion: 29\r\n"]
[54.550542, "o", "Your answer: "]
[56.30231, "o", "y"]
[56.450402, "o", "e"]
[56.762131, "o", "s"]
[57.629997, "o", "\r\n"]
[57.630112, "o", "\u001b[31myes is wrong answer ;(. Correct answer was 'no'. Let's try again, Sasha!\r\n"]
[57.633422, "o", "\u001b[?2004h\u001b]0;kucher@Lenovo: ~/python-project-49\u0007\u001b[01;32mkucher@Lenovo\u001b[00m:\u001b[01;34m~/python-project-49\u001b[00m$ "]
[60.373851, "o", "\u001b[?2004l\r\r\nexit\r\n"]
